
<!DOCTYPE html>
<html>
<head>
	<title>ฝ่ายบุคคล</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="excelexportjs.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAS8FVZdUsHQykpoZEB-uAHRHQYSLPnatg",
    authDomain: "testmes-2fcf4.firebaseapp.com",
    databaseURL: "https://testmes-2fcf4.firebaseio.com",
    projectId: "testmes-2fcf4",
    storageBucket: "testmes-2fcf4.appspot.com",
    messagingSenderId: "866846768783",
    appId: "1:866846768783:web:6ef7269027340cfc"
  };
    </script>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
    	body{
    		padding: 0;
    		margin: 0;
    		font-family: 'Kanit', sans-serif;
    	}
    	::-webkit-scrollbar{
    		width: 1px;
    	}
        
        table{
            width: 80%;
            background-color: #006633;
        }
        th{
            background-color: #2A2727;
            height: 25pt;
        }
        tr{
            font-size: 10pt;
            text-align: center;
            color:#B8B8B8;
        }
        tr:hover>td{
            color:#fff;
            text-shadow: 0px 0px 5px 0px #000;
        }
        td>button{
            font-family: 'Kanit', sans-serif;
            background-color: #ddd;
            border:1px solid #ddd;
            color:#2A2727;
            border-radius: 15px;
        }
        button{
            font-family: 'Kanit', sans-serif;
            background-color: #2A2727;
            border:1px solid #2A2727;
            color:#ddd;
            border-radius: 15px;
            margin:10pt;
            padding: 5pt 10pt;
        }
        input{
            font-size: 10pt;
            font-family: 'Kanit', sans-serif;
            margin: 5pt;
            padding: 5pt;
            outline: none;
            border-radius: 15px;
            border:0px solid #2A2727;
            box-shadow: 0px 0px 5px 0px #000;
        }
        select{
            font-size: 10pt;
            font-family: 'Kanit', sans-serif;
            margin: 5pt;
            padding: 5pt;
            outline: none;
            border-radius: 15px;
            border:0px solid #2A2727;
            box-shadow: 0px 0px 5px 0px #000;
        }
        a{
            font-size: 10pt;
        }
    </style>
</head>
<body>
    
    <br>

    <center>
        <img src="headtitle.png" width="20%">
    <br>
        <select id="type" onchange="change()">
        <option value="vihok1">ชมรมวิหคอาสา (ธรรมศาสตร์)</option>
        <option value="vihok2">ชมรมวิหคอาสา (ต่างสถาบัน)</option>
        <option value="rd">ร.ด. เฉพาะกิจ</option>
        <option value="alumni">ศิษย์เก่า</option>
    </select>
    <button onclick="download()" class="btn-successful">ดาวน์โหลด</button>
    </center>
	
	<center>
		<div class="show-table">
<table id="table" cellpadding="10" cellspacing="0">
	<tr>
		<th>ชื่อ – สกุล</th><th>ชื่อเล่น</th><th>รหัสประจำตัว</th><th>หมายเลขโทรศัพท์</th><th>วัน เดือน ปีเกิด</th><th>แก้ไข</th><th>ลบ</th>

	</tr>
</table>
</div>
</center>
<br>
<div class="form">
	<center>
        <a>คำเตือน :: โปรดตรวจสอบข้อมูลก่อนทำการบันทึกข้อมูล</a><br><br>
	<input type="text" name="" placeholder="ชื่อ – สกุล" id="FullName">
	<input type="text" name="" placeholder="ชื่อเล่น" id="NickName">
	<input type="text" name="" placeholder="รหัสประจำตัววิหค" id="Number"><br>
	<input type="number" name="" placeholder="หมายเลขโทรศัพท์" id="Phone">
	<input type="date" name="" placeholder="วัน เดือน ปีเกิด" id="Date"><input type="text" name="" placeholder="รหัสเพิ่มข้อมูล" id="password">
	<br><button onclick="send()" class="btn-successful">บันทึกลงฐานข้อมูล</button>
</center>
</div>
<script type="text/javascript">
	firebase.initializeApp(firebaseConfig);
	let type=$("#type").val();
    ref=firebase.database().ref("name/"+type);
    ref.on("value",function(snapshot){
    	$(".element").remove();
    	snapshot.forEach(function(data){
    		$("table").append("<tr class='element'><td>"+data.val()[0]+"</td><td>"+data.val()[1]+"</td><td>"+data.val()[2]+"</td><td>"+data.val()[3]+"</td><td>"+data.val()[4]+"</td><td><button onclick=\"load('"+data.val()[2]+"')\">แก้ไข</button></td><td><button onclick=\"deletes('"+data.val()[2]+"')\">ลบ</button></td></tr>");
    	});
    },function(err){
    	console.log(err);
    });
    function download(){
    	swal({
    		title:"แจ้งเตือน",
    		text:"คุณต้องการดาวโหลดข้อมูลเป็นไฟล์ xlsx หรือไม่",
    		icon:"warning",
    		buttons:true,
    		dangerMode:true,
    	}).then((download)=>{
    		if(download){
    			$("#table").excelexportjs({
    				containerid:"table",
    				datatype:'table'
    			});
    			swal("แจ้งเตือน","ดาวโหลดไฟล์สำเร็จ","success")
    		}else{
    			swal("คุณได้ยกเลิกการดาวโหลด");
    		}
    	});
    }
    function change(){
    	let type=$("#type").val();
    	ref=firebase.database().ref("name/"+type);
    	$(".element").remove();
    	ref.once("value",function(snapshot){
    		snapshot.forEach(function(data){
    			$("table").append("<tr class='element'><td>"+data.val()[0]+"</td><td>"+data.val()[1]+"</td><td>"+data.val()[2]+"</td><td>"+data.val()[3]+"</td><td>"+data.val()[4]+"</td><td><button onclick=\"load('"+data.val()[2]+"')\">แก้ไข</button></td><td><button onclick=\"deletes('"+data.val()[2]+"')\">ลบ</button></td></tr>");
    		});
    	},function(err){
    		console.log(err);
    	});
    }
    function load(tag){
    	swal("แก้ไขข้อมูลของ"+tag);
    	let type=$("#type").val();
    	ref=firebase.database().ref("name/"+type+"/"+tag);
    	ref.once("value",function(snapshot){
    		$("#FullName").val(snapshot.val()[0]);
    		$("#NickName").val(snapshot.val()[1]);
    		$("#Number").val(snapshot.val()[2]);
    		$("#Phone").val(snapshot.val()[3]);
    		$("#Date").val(snapshot.val()[4]);
    	},function(err){
    		console.err("Error"+err);
    	});
    }
    function deletes(tag){
        let type=$("#type").val();
            if(type!="alumni"){
                swal({
            title:"แจ้งเตือน",
            text:"คุณต้องการย้ายเป็นศิษย์เก่าหรือไม่",
            icon:"warning",
            buttons:true,
            dangerMode:true,
        }).then((download)=>{

            if(download){
               
        
        ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.once("value",function(snapshot){
            ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.remove();
            ref=firebase.database().ref("name/alumni/"+tag);
        ref.child(0).set(snapshot.val()[0]);
        ref.child(1).set(snapshot.val()[1]);
        ref.child(2).set(snapshot.val()[2]);
        ref.child(3).set(snapshot.val()[3]);
        ref.child(4).set(snapshot.val()[4]);
        swal("แจ้งเตือน","ย้ายรายชื่อสำเร็จ","success");
        },function(err){
            console.err("Error"+err);
        });

                
            }else{
        ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.remove();
        swal("แจ้งเตือน","ลบข้อมูลสำเร็จ","success");
            }
        });
            }else{
                swal({
            title:"แจ้งเตือน",
            text:"คุณต้องการย้ายเป็นเป็นศิษย์ปัจจุบันหรือไม่",
            icon:"warning",
            buttons:true,
            dangerMode:true,
        }).then((download)=>{

            if(download){
               
        
        ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.once("value",function(snapshot){
            ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.remove();
            ref=firebase.database().ref("name/vihok1/"+tag);
        ref.child(0).set(snapshot.val()[0]);
        ref.child(1).set(snapshot.val()[1]);
        ref.child(2).set(snapshot.val()[2]);
        ref.child(3).set(snapshot.val()[3]);
        ref.child(4).set(snapshot.val()[4]);

        swal("แจ้งเตือน","ย้ายรายชื่อสำเร็จ","success");
        },function(err){
            console.err("Error"+err);
        });

                
            }else{
        ref=firebase.database().ref("name/"+type+"/"+tag);
        ref.remove();
        swal("แจ้งเตือน","ลบข้อมูลสำเร็จ","success");
            }
        });
            }
        
        
        //window.location.reload();
    }
	function send(){
        let password=$("#password").val();
        ref=firebase.database().ref("persor/"+password);
        ref.once("value",function(snapshot){
        if(snapshot.val()!=null){
            let type=$("#type").val();
        ref=firebase.database().ref("name/"+type);
        let FullName=$("#FullName").val();
        let NickName=$("#NickName").val();
        let number=$("#Number").val();
        let Phone=$("#Phone").val();
        let date=$("#Date").val();
        console.log("ส่งข้อมูล :"+FullName+":"+NickName+":"+number+":"+Phone+":"+date);
        ref.child(number).set([FullName,NickName,number,Phone,date]);
        change();
        swal("แจ้งเตือน","บันทึกข้อมูลสำเร็จ","success")
        }
    },function(err){

    });/*
		*/
	}
</script>
</body>
</html>


