<!DOCTYPE html>
<html>
<head>
	<title>ฝ่ายบุคคล</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="excelexportjs.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAS8FVZdUsHQykpoZEB-uAHRHQYSLPnatg",
    authDomain: "testmes-2fcf4.firebaseapp.com",
    databaseURL: "https://testmes-2fcf4.firebaseio.com",
    projectId: "testmes-2fcf4",
    storageBucket: "testmes-2fcf4.appspot.com",
    messagingSenderId: "866846768783",
    appId: "1:866846768783:web:6ef7269027340cfc"
  };
    </script>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
    	body{
    		padding: 0;
    		margin: 0;
    		font-family: 'Kanit', sans-serif;
    	}
    	::-webkit-scrollbar{
    		width: 1px;
    	}
    	.form{
    		position: relative;
    		bottom: 0;
    		opacity: 1;
    		background-color: #F0F3EC;
    		padding: 20px 25px;
    		width: 100%;
    		transition: all 1s ease;
    	}
    	.form:hover{
    		
    	}
    	.show-table{
    		margin-top: 10px;
    		display: block;
    		width: 90%;
    		/*height: 400px;*/
    		overflow: scroll;
    	}
    	table{
    		font-family: 'Kanit', sans-serif;
    		margin-top:10px;
            color:#fff;
    	}
    	td{
    		text-align: center;
    		width: 200px;
            color:#cc3333;
    		padding: 10px 25px;
            font-size: 14px;
            transition: all 0.5s ease;
    	}
        td:hover{
            background:#cc3333;
            color:#fff;
        }
    	td>button{
    		outline:none;
    		padding: 10px 25px;
    		background-color: #FFF;
    		border:2px solid #FFF;
    		color:#34332D;
    		border-radius: 15px;
    		width: 50%;
    		font-family: 'Kanit', sans-serif;
    	}
    	input[type="text"]{
    		padding: 10px 25px;
    		margin-bottom:5px;
    		width: 20%;
    		border:2px solid #DDD;
    		font-family: 'Kanit', sans-serif;
    	}
    	input[type="number"]{
    		padding: 10px 25px;
    		margin-bottom:5px;
    		width: 34%;
    		border:2px solid #DDD;
    		font-family: 'Kanit', sans-serif;
    	}
    	input[type="date"]{
    		padding: 10px 25px;
    		margin-bottom:5px;
    		width: 30%;
    		border:2px solid #DDD;
    		font-family: 'Kanit', sans-serif;
    	}
    	.btn-successful{
    		padding: 10px 25px;
    		background-color: #006633;
    		border:2px solid #006633;
    		color:#fff;
    		border-radius: 15px;
    		width: 20%;
    		font-family: 'Kanit', sans-serif;
    	}
    	select{
    		margin:10px;
    		padding: 10px 25px;
    		font-family: 'Kanit', sans-serif;
    		outline:none;
            border-radius: 15px;
    	}
        a{
            font-family: 'Kanit', sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">รายชื่อ</a>
        <a href="radio.html">วิทยุสื่อสาร</a>
        <a href="index.html">ทำบัตร</a>
    </div>
    <br>

    <center>
        <img src="headtitle2.png" width="20%">
    <br>
    </center>
	
	<center>
		<div class="show-table">
<table id="table" cellpadding="0" cellspacing="0">
	<tr>
		<td><h3>ว่าง</h3><img src="radio.png" width="200px"></td>
        <td><h3>ว่าง</h3><img src="radio.png" width="200px"></td>
        <td><h3>ไม่ว่าง</h3><img src="radio2.png" width="200px"></td>
	</tr>
</table>
</div>
</center>
<script type="text/javascript">
	firebase.initializeApp(firebaseConfig);
    $(document).ready(function() 
{
    var barcode="";
    $(document).keydown(function(e) 
    {
        var code = (e.keyCode ? e.keyCode : e.which);
        if(code==13)// Enter key hit
        {
            alert(barcode);
        }
        else if(code==9)// Tab key hit
        {
            alert(barcode);
        }
        else
        {
            barcode=barcode+String.fromCharCode(code);
        }
    });
});
</script>
</body>
</html>